---
- name: Include packages tasks
  ansible.builtin.include_tasks: packages.yml
- name: Include host tasks
  ansible.builtin.include_tasks: host.yml
- name: Include sshd tasks
  ansible.builtin.include_tasks: sshd.yml
- name: Include firewall tasks
  ansible.builtin.include_tasks: firewall.yml
