---
- name: Provisionning webservers group
  hosts: webservers
  remote_user: root
  vars:
    root_dir: '/opt'
    emil_password: password
    traefik_api_user: username
    traefik_api_password: password
    acme_email: example@example.com
    acme_provider: namecheap # https://docs.traefik.io/configuration/acme/#provider
    namecheap_api_user: username
    namecheap_api_key: api_key
    docker_registry:
      - name: username
        password: password
    domains:
      - name: example.com
        password: password
  roles:
    - ddclient
    - mariadb
    - postgres
    - registry
    - watchtower
    - portainer
    - bookstack
    - nextcloud
    - bitwarden
    - emil
    - minecraft
    - traefik
