---
- name: Ensures nextcloud dir exists
  file:
    path: "{{ root_dir }}/nextcloud/data"
    state: directory

- name: Create the nextcloud container
  docker_container:
    name: nextcloud
    image: nextcloud:17-rc
    restart_policy: always
    networks:
      - name: web
      - name: internal
    volumes:
      - "{{ root_dir }}/nextcloud/data:/var/www/html"
    labels:
      traefik.http.routers.nextcloud.rule: "Host(`cloud.wertwein.com`)"
      traefik.http.services.nextcloud.loadbalancer.server.port: "80"
      traefik.enable: "true"
