---
- name: Ensures nexus dir exists
  file:
    path: "{{ root_dir }}/nexus/data"
    state: directory
    mode: 0777

- name: Create the nexus container
  docker_container:
    name: nexus
    image: sonatype/nexus3:3.18.1
    restart_policy: unless-stopped
    ports:
      - "5000:5000"
    networks:
      - name: web
      - name: internal
    volumes:
    - "{{ root_dir }}/nexus/data:/nexus-data"
    labels:
      traefik.frontend.rule: "Host:registry.wertwein.com"
      traefik.frontend.redirect.entryPoint: https
      traefik.docker.network: "web"
      traefik.port: "8081"
      traefik.enable: "true"
    env:
      NAMECHEAP_API_USER: "{{ namecheap_api_user }}"
      NAMECHEAP_API_KEY: "{{ namecheap_api_key }}"
