---
- name: Ensure traefik dir exists
  file:
    path: "{{ root_dir }}/traefik"
    state: directory

- name: Ensure acme.json file exists
  file:
    path: "{{ root_dir }}/traefik/acme.json"
    state: touch
    mode: 0600
    access_time: preserve
    modification_time: preserve

- name: Copy traefik configuration file
  template:
    src: traefik.toml.j2
    dest: "{{ root_dir }}/traefik/traefik.toml"
    mode: 0600

- name: Ensure traefik container is running
  docker_container:
    name: traefik
    image: traefik:v1.7-alpine
    restart_policy: always
    networks:
      - name: web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ root_dir }}/traefik/traefik.toml:/etc/traefik/traefik.toml"
      - "{{ root_dir }}/traefik/acme.json:/etc/traefik/acme.json"
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      traefik.frontend.rule: "Host:routes.wertwein.com"
      traefik.frontend.redirect.entryPoint: https
      traefik.docker.network: "web"
      traefik.port: "9091"
      traefik.enable: "true"
    env:
      NAMECHEAP_API_USER: "{{ namecheap_api_user }}"
      NAMECHEAP_API_KEY: "{{ namecheap_api_key }}"
